<html>
<head>
<style>
.menu
{
width:100%;
background-color:rgba(255,99,71,0.5);
color:black;
overflow:auto;
}
.menu ul
{
margin:0;
padding:0;
list-style:none;
line-height:70px;
}
.menu li
{
float:left;
}
.menu ul li a
{
background-color:rgba(255,99,71,0.2);
text-decoration:none;
width:355px;
display:block;
text-align:center;
color:black;
font-size:35px;
font-family:sans-serif;
letter-spacing:2.5px;
}
.menu li a:hover
{
background-color:skyblue;
opacity:0.7;
font-size:19px;
}
.box
{
	align-content:center;
position:relative;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
.box select
{
background:rgba(255,0,0,0.5);
color:white;
padding:10px;
width:400px;
height:50px;
border-radius:8px;
border-color:rgba(255,0,0,0.1);
font-size:15px;
box-shadow:0 5px 25px rgba(255,0,0,0.7);
-webkit-apperance:button;
outline:none;
}

.box:hover:before
{
background:rgba(255,0,0,0.5);
}
div.gallery {
  margin: 95px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {

  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
	<h1 align="center">BOOK STORE</h1><br/>
	<center>
	<nav class="menu">
		<ul>
			<li><a href="reg.html"></a>Register</li>
			<li><a href="login.html"></a>Login</li>
			<li><a href=""></a>Contact US</li>
			<li><a href=""></a>About Us</li>
		</ul>
	</nav>
    </center>
    <div class="box" style="float:center;margin-left:355px;margin-right:50px;">
    Catergory:   <select style="margin-top:105px;">
	<option value="novel">Novel</option>
	<option value="storybook">Story Book</option>
	<option value="reference">Reference</option>
	</select><br/>
	</div>

<div>
<div class="gallery">
<img src="novel.jfif" alt="novel">
</div>
<div class="gallery">
<img src="thriller.jfif" alt="thriller">
</div>
<div class="gallery">
<img src="reference.jfif" alt="reference">
</div>
<div class="gallery">
<img src="story.jfif" alt="story">
</div>
</div>
</body>
</html>