<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		 body
    {
      background-image:url("bgimages.jfif");
background-repeat:no-repeat;
background-size:100%;
    }
		h1
		{
			
      text-indent: 50px;
      font-family: "Times New Roman", Times, serif;
      font-size:50px;
      margin-right: 40px;
      text-align: center;
		}
		.btncolor
		{
			border-color: black;
			background-color: white;
			color:black;
			width: 100px;
		}
		.btncolor:hover
		{
			background-color: grey;
		}
		.box
		{
			width:300px;

		}

	</style>
<body>
	<h1>Login</h1>
	<br/>
	<br/>
	<form>
  <center>
    <div class="col">
    	<label>Email</label>
      <input type="text" class="form-control box">
    </div>
    <br/>
    <br/>
    <div class="col">
    	<label>Password</label>
      <input type="text" class="form-control box"> 
  </div>
  </center>
  <br/>
  <br/>
  <center>
  <button type="submit" class="btn btn-primary btncolor" >Login</button>
  </center>
</form>
</body>
</head>
</html>