<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		 div.gallery {
  margin: 75px;
  border: 1px transparent #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {

  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.figcap1
{
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	color:grey;
}
.figcap{
	font-size:20px;
	font-weight: bold;
	text-align: center;
}
.btncolor
		{
			border-color: black;
			background-color: white;
			color:black;
			width: 150px;
			margin-right: 150px;
		}
		.btncolor:hover
		{
			background-color: grey;
		}
</style>
</head>
<body>
	<div>
<figure>
<div class="gallery">
	<a target="_blank" href="success.html">
<img src="novel.jfif" alt="novel">
</a>
<figcaption class="figcap">Success</figcaption>
<div  class="figcap1">Author:AAA<br/>Price:100<br/>
	<input type="submit" align="center" value="Add To Cart" class="btn btn-primary btncolor" onclick="document.location.href='add.html';"/>
</div>
</div>
</figure>
<figure>
<div class="gallery">
	<a target="_blank" href="magazine.html">
<img src="nov2.jfif" alt="magazine">
</a>
<figcaption class="figcap">Make Your Own Waves</figcaption>
<div  class="figcap1">Author:AAA<br/>Price:100<br/>
	<input type="submit" align="center" value="Add To Cart" class="btn btn-primary btncolor" onclick="document.location.href='add.html';"/>
</div>
</div>
<figure>
</figure>
<div class="gallery">
	<a target="_blank" href="reference.html">
<img src="nov3.jfif" alt="reference">
</a>
<figcaption class="figcap">Innocence</figcaption>
<div  class="figcap1">Author:AAA<br/>Price:100<br/>
<input type="submit" align="center" value="Add To Cart" class="btn btn-primary btncolor" onclick="document.location.href='add.html';"/>
</div>
</div>
<figure>
</figure>
<div class="gallery">
	<a target="_blank" href="bookevent.html">
<img src="nov4.jfif" alt="story">
</a>
<figcaption class="figcap">Winter</figcaption>
<div  class="figcap1">Author:AAA<br/>Price:100<br/>
<input type="submit" align="center" value="Add To Cart" class="btn btn-primary btncolor" onclick="document.location.href='add.html';"/>
</div>
</div>
</figure>
</body>
</html>
