<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		 body
    {
      	background-image:url("bgimages.jfif");
		background-repeat:no-repeat;
		background-size:100%;
    }
		h1
		{
			text-transform: capitalize;
      text-indent: 50px;
      font-family: "Times New Roman", Times, serif;
      font-size:50px;
      margin-right: 140px;
      text-align: center;
		}
		.btncolor
		{
			border-color: black;
			background-color: white;
			color:black;
			width: 100px;
			margin-right: 100px;
		}
		.btncolor:hover
		{
			background-color: grey;
		}
		.size
		{
			display: inline;
		}
		.box
		{
			width:300px;

		}
		.box1
		{
			width: 724px;
		}
		.left
		{
			margin-left: 350px;
		}
		.lbl
		{
			margin-left: 350px;
		}
	</style>
</head>
<body>
	<h1>Registration</h1>
	<br/>
	<br/>
	<div class="size">
<form>
  <div class="form-row">
    <div class="col">
    	<label class="lbl">First Name</label>
      <input type="text" class="form-control box left">
    </div>
    <div class="col">
    	<label>Last Name</label>
      <input type="text" class="form-control box">
    </div>
  </div>
  <br/>
  <form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4" class="lbl">Email</label>
      <input type="email" class="form-control box left" id="inputEmail4">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control box" id="inputPassword4">
    </div>
  </div>
  <br/>
  <div class="form-group">
    <label for="inputAddress" class="lbl">Address</label>
    <input type="text" class="form-control box box1 left" id="inputAddress" placeholder="Street">
  </div>
  <div class="form-group">
    <label for="inputAddress2" class="lbl">Address 2</label>
    <input type="text" class="form-control box box1 left" id="inputAddress2" placeholder="Apartment, Road">
  </div>
  <br/>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity" class="lbl">City</label>
      <input type="text" class="form-control box left" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control box">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
  </div>

  </div>
  <br/>
  <br/> 
  <center>
  <button type="submit" class="btn btn-primary btncolor" >Sign in</button>
  </center>
</form>
</form>
</div>
</body>
</html>